* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #faf1e6 !important;
}

/* hr .break {
  border-top: 1px solid #e4efe7;
} */

h1,
h3,
h4,
h5,
h6 {
  color: #064420;
}

* .btn {
  background-color: #064420 !important;
  color: white !important;
  padding: auto 10px !important;
  border: none !important;
}

.navbar {
  background-color: #fdfaf6;
}

.navbar-left {
  color: #064420 !important;
  float: left;
  justify-content: space-between;
}

.navbar-brand {
  font-size: 40px;
}
.navbar-right {
  color: #064420;
  float: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Owl carousel */

.owl-wrapper {
  position: relative;
}

.owl-controls {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.owl-theme .owl-controls .owl-page span {
  background: #fff !important;
}

.owl-img {
  width: 100%;
  height: 650px;
}

.owl-text-overlay {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 85%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.4);
  padding-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}

h2.owl-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.owl-theme .owl-controls .owl-page span:active {
  background: #fff !important;
}

/* hide previous and next */

.owl-buttons {
  visibility: visible;
  display: none;
}

/* !Owl carousel */

.story-section,
.experts-section,
.contacts-section,
.services-section {
  padding: 20px 0;
}

/* story section */
.experts-section {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fdfaf6;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  align-items: justify;
}

#wrapper_1 {
  height: 400px;
  float: left;
  width: 50%;
}
#wrapper_1 img,
#wrapper_2 img {
  height: 30%;
  width: 30%;
}

#wrapper_2 {
  height: 400px;
  width: 50%;
  float: right;
}

.seperator {
  height: 70%;
  width: 2px;
  background: #e4efe7;
  top: 100px;
  bottom: 0;
  position: absolute;
  left: 50%;
}

.clearfix {
  clear: both;
}

.services-section {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Card UI starts */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin: 10px auto;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 10px auto;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #e4efe7;
  color: #888;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
/* Card UI end*/

.footer-credit {
  display: inline-flex;
  justify-content: space-between;
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*==============================================
03. SOCIAL ICONS CSS
================================================*/
#social-icons {
  padding: 0;
  position: fixed;
  top: 50%;
  left: 95%;
  transform: translateY(-50%);
  z-index: 199;
}
.social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-icons li {
  display: block;
  margin: 1px 0px;
}
.social-icons li a {
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  color: #064420;
  font-size: 50px;
}

.social-icons li a:hover {
  color: #1e1e1e;
  background-color: #fff;
}

/* Testimonial start */
.testimonial {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fdfaf6;
}

.testimonial h3 {
  text-align: center;
}

.col-center {
  margin: 0 auto;
  float: none !important;
}

.carousel .carousel-item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #064420;
}
.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  background: none;
}
.carousel-control-prev i,
.carousel-control-next i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 12px;
  height: 12px;
  margin: 1px 3px;
  border-radius: 50%;
  border: none;
}
.carousel-indicators li {
  background: #888;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
  background: #064420;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Testimonial ends */
